{
  "name": "vuedashboardserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.4",
    "cheerio": "^1.0.0-rc.2",
    "config": "^3.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "log4js": "^3.0.6",
    "mongoose": "^5.4.5",
    "morgan": "~1.9.0",
    "qs": "^6.6.0",
    "request": "^2.88.0",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "moment": "^2.24.0"
  }
}
